PrimatyFlightInterface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimatyFlightInterface"
        x:Class="PrimatyFlightInterface.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="767" Width="1130" Background="Black" ResizeMode="CanResize" SizeChanged="Window_SizeChanged"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <Grid x:Name="MainGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Slider x:Name="slider" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="120" Orientation="Vertical" Minimum="-360" Maximum="360" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True"/>
        <Label Grid.Column="2" Content="{Binding Value, ElementName=slider}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="36"/>

        <Canvas  Grid.Column="1" x:Name="Horizon_Canvas" Loaded="Horizon_Canvas_Loaded" Background="#5b93c5" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse x:Name="DegArc" Grid.Column="1" StrokeThickness="3" Panel.ZIndex="2" Margin="50,50,0,0" Height="300" Width="300" >
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.3319"/>
                        <GradientStop Color="Transparent" Offset="0.3319"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Line x:Name="DegArcLine" StrokeThickness="3" X1="200" Y1="200" X2="200" Y2="25" RenderTransformOrigin="1,1" Panel.ZIndex="6">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.15"/>
                        <GradientStop Color="Transparent" Offset="0.15"/>
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
            <Line StrokeThickness="2" X1="{Binding X1, ElementName=DegArcLine}" Y1="{Binding Y1, ElementName=DegArcLine}" X2="{Binding X2, ElementName=DegArcLine}" Y2="{Binding Y2, ElementName=DegArcLineSmall}" RenderTransformOrigin="1,1" Panel.ZIndex="6">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.10"/>
                        <GradientStop Color="Transparent" Offset="0.10"/>
                    </LinearGradientBrush>
                </Line.Stroke>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-10"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line x:Name="DegArcLineSmall" StrokeThickness="2" X1="{Binding X1, ElementName=DegArcLine}" Y1="{Binding Y1, ElementName=DegArcLine}" X2="{Binding X2, ElementName=DegArcLine}" Y2="25" RenderTransformOrigin="1,1" Panel.ZIndex="6">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.10"/>
                        <GradientStop Color="Transparent" Offset="0.10"/>
                    </LinearGradientBrush>
                </Line.Stroke>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="10"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line StrokeThickness="2" X1="{Binding X1, ElementName=DegArcLine}" Y1="{Binding Y1, ElementName=DegArcLine}" X2="{Binding X2, ElementName=DegArcLine}" Y2="{Binding Y2, ElementName=DegArcLineSmall}" RenderTransformOrigin="1,1" Panel.ZIndex="6">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.10"/>
                        <GradientStop Color="Transparent" Offset="0.10"/>
                    </LinearGradientBrush>
                </Line.Stroke>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line StrokeThickness="2" X1="{Binding X1, ElementName=DegArcLine}" Y1="{Binding Y1, ElementName=DegArcLine}" X2="{Binding X2, ElementName=DegArcLine}" Y2="{Binding Y2, ElementName=DegArcLineSmall}" RenderTransformOrigin="1,1" Panel.ZIndex="6">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.10"/>
                        <GradientStop Color="Transparent" Offset="0.10"/>
                    </LinearGradientBrush>
                </Line.Stroke>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line StrokeThickness="3" X1="{Binding X1, ElementName=DegArcLine}" Y1="{Binding Y1, ElementName=DegArcLine}" X2="{Binding X2, ElementName=DegArcLine}" Y2="{Binding Y2, ElementName=DegArcLine}" RenderTransformOrigin="1,1" Panel.ZIndex="6">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.15"/>
                        <GradientStop Color="Transparent" Offset="0.15"/>
                    </LinearGradientBrush>
                </Line.Stroke>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line StrokeThickness="3" X1="{Binding X1, ElementName=DegArcLine}" Y1="{Binding Y1, ElementName=DegArcLine}" X2="{Binding X2, ElementName=DegArcLine}" Y2="{Binding Y2, ElementName=DegArcLine}" RenderTransformOrigin="1,1" Panel.ZIndex="6">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.15"/>
                        <GradientStop Color="Transparent" Offset="0.15"/>
                    </LinearGradientBrush>
                </Line.Stroke>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line StrokeThickness="2" X1="{Binding X1, ElementName=DegArcLine}" Y1="{Binding Y1, ElementName=DegArcLine}" X2="{Binding X2, ElementName=DegArcLine}" Y2="{Binding Y2, ElementName=DegArcLineSmall}" RenderTransformOrigin="1,1" Panel.ZIndex="6">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.10"/>
                        <GradientStop Color="Transparent" Offset="0.10"/>
                    </LinearGradientBrush>
                </Line.Stroke>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="50"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line StrokeThickness="2" X1="{Binding X1, ElementName=DegArcLine}" Y1="{Binding Y1, ElementName=DegArcLine}" X2="{Binding X2, ElementName=DegArcLine}" Y2="{Binding Y2, ElementName=DegArcLineSmall}" RenderTransformOrigin="1,1" Panel.ZIndex="6">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.10"/>
                        <GradientStop Color="Transparent" Offset="0.10"/>
                    </LinearGradientBrush>
                </Line.Stroke>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-50"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line StrokeThickness="3" X1="{Binding X1, ElementName=DegArcLine}" Y1="{Binding Y1, ElementName=DegArcLine}" X2="{Binding X2, ElementName=DegArcLine}" Y2="{Binding Y2, ElementName=DegArcLine}" RenderTransformOrigin="1,1" Panel.ZIndex="6">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.15"/>
                        <GradientStop Color="Transparent" Offset="0.15"/>
                    </LinearGradientBrush>
                </Line.Stroke>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-70"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line StrokeThickness="3" X1="{Binding X1, ElementName=DegArcLine}" Y1="{Binding Y1, ElementName=DegArcLine}" X2="{Binding X2, ElementName=DegArcLine}" Y2="{Binding Y2, ElementName=DegArcLine}" RenderTransformOrigin="1,1" Panel.ZIndex="6">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.16"/>
                        <GradientStop Color="Transparent" Offset="0.16"/>
                    </LinearGradientBrush>
                </Line.Stroke>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="70"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Polygon x:Name="Arrow" Points="100,200 200,50, 300,200" RenderTransformOrigin="0.67,1" Panel.ZIndex="7"  >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
                <Polygon.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.15"/>
                        <GradientStop Color="Transparent" Offset="0.15"/>
                    </LinearGradientBrush>
                </Polygon.Fill>

            </Polygon>
        </Canvas>



    </Grid>
</Window>
